{% load socialaccount %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<style>
    body {
        background-color: #F8F9FA;
        font-family: 'Montserrat', sans-serif;
    }

    .navbar {
        background-color: #232D4B;
        border-radius: 0px;
        width:100%;
    }

    .navbar-brand {
        color: white;
        font-weight: bold;
    }

    .navbar-text {
        color: white;
        font-size: 14px;
    }

    .dropdown-menu {
        border-radius: 0px;
    }

    .dropdown-item {
        font-size: 14px;
    }

    .btn-ora {
        background-color: #F84C1E;
        border-color: #F84C1E;
        color: white;
        font-weight: bold;
        border-radius: 10px;
    }

    .card-button {
        background-color: #F84C1E;
        border-color: #F84C1E;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        width: 100%;
    }

    h4 {
        color: #232D4B;
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 30px;
    }

    h5 {
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .card {
      position: relative;
    }

    .card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.3);
      z-index: 1;
    }

    .card-body {
      position: relative;
      z-index: 2;
    }


</style>

<html>
<body>

<div class="d-flex flex-column mx-auto">

  <div class="d-flex flex-column mx-auto" style="width:100%">
    {% if user.is_authenticated %}
      <div class="d-xxl-flex">
        <nav class="navbar navbar-expand navbar-dark" style="background-color: #232D4B">
          <a class="navbar-brand" href="#">
            <img src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F200617130257-01-uva-reworked-logo-0616.jpg" width="50" height="30" class="d-inline-block align-top" alt="">
            Transfer Tracker
          </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{ user.username }}
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="/logout/">Logout</a></li>
                    <li><a class="dropdown-item" href="#">Admin</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="d-flex justify-content-center" style="padding-top:25px">
        <h4>Select a School to View More Information</h4>
      </div>

      <div class="d-flex justify-content-center" style="padding-top:25px;margin-bottom:60px;padding-left:20px;padding-right:20px">
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="card" style="background-image:url('https://www.moorerubleyudell.com/sites/default/files/styles/mry-project-image-main/public/342-Main1.jpg?itok=vv2z8oKf');background-size:cover;background-position:center;">
                <div class="card-body">
                  <h5 class="card-title">College of Arts and Sciences</h5>
                  <p class="card-text">View more information about the College of Arts and Sciences.</p>
                  <a href="/home/clas/admin" class="btn card-button stretched-link">View</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="card" style="background-image:url('https://news.virginia.edu/sites/default/files/article_image/thornton_hall_engineering_ss_header_3-2_1.jpg');background-size:cover;background-position:center;">
                <div class="card-body">
                  <h5 class="card-title">School of Engineering and Applied Sciences</h5>
                  <p class="card-text">View more information about the School of Engineering and Applied Sciences.</p>
                  <a href="/home/seas/admin" class="btn card-button stretched-link">View</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="card" style="background-image:url('https://news.virginia.edu/sites/default/files/article_image/institutional_announcement_ss_header.jpg');background-size:cover;background-position:center;">
                <div class="card-body">
                  <h5 class="card-title">View your pending requests</h5>
                  <p class="card-text">View your pending transfer requests.</p>
                  <a href="/home/pending" class="btn card-button stretched-link">View</a>
                </div>
              </div>
            </div>
          </div>
        </div>

    {% else %}
      <a href="{% provider_login_url 'google' %}">Login With Google</a>

    {% endif %}

  </div>

  <div class="d-xxl-flex">
    <nav class="navbar fixed-bottom" style="background-color: #232D4B">
      <span class="navbar-text" style="padding-left:10px">UVA CS 3240</span>
      <span class="navbar-text ml-auto" style="padding-right:10px">Created by Anas Tariq, James O'Connell, Spencer Jackson, Alexander Davis, Zachary Mills </span>
    </nav>
  </div>
</div>

</body>
</html>